<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item"
        android:icon="@drawable/eye"
        android:title="menu1"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource">
    </item>
    <item
        android:id="@+id/item1"
        android:icon="@drawable/eye"
        android:title="menu2"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource">
    </item>
</menu>